@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");
:root {
    --primary-bg: #0985e3f8;
    --active-bg: #dc143c;
    --font-color: #fff;
}

#drawtext-container {
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* padding: 0; */
    /* margin: 0; */
    font-family: 'Arial', Helvetica, sans-serif !important;
    font-weight: 600;
    padding: 0.6em;
    letter-spacing: 0.1px;
    font-variant: small-caps;
    font-size:18px;  
    text-shadow: 0.05vh 0.05vh 0.01vh rgba(0, 0, 0, 0.389);
}
.text {
    position: absolute;
    background: var(--primary-bg);
    color: var(--font-color);
    /* margin-top: 0.5rem; */
    padding: 0.52rem;
    border-radius: 0.2em;
}

.text.pressed {
    background: var(--active-bg);
}

.top {
    left: 45vw;
    top: -100px;
}
.top.show {
    transition: 0.5s;
    top: 10px;
    opacity: 1;
}
.top.hide {
    transition: 0.5s;
    top: -100px;
    opacity: 0;
}

.right {
    top: 50%;
    right: -100px;
}
.right.show {
    transition: 0.5s;
    right: 10px;
    opacity: 1;
}
.right.hide {
    transition: 0.5s;
    right: -100px;
    opacity: 0;
}

.left {
    top: 50%;
    left: -100px;
}

.left.show {
    transition: 0.5s;
    left: 10px;
    opacity: 1;
}
.left.hide {
    transition: 0.5s;
    left: -100px;
    opacity: 0;
}
